<!DOCTYPE html>
<html>
<head>
<title>Node.js Example</title>
</head>
<body>
	<h1>send Data With POST Method</h1>
	<form method="post">
	<table>
		<tr>
			<td><label>Data A</label></td>
			<td><input type="text" name="data_a"/></td>
		</tr>
		<tr>
			<td><label>Data B</label></td>
			<td><input type="text" name ="data_b"/></td>
			</tr>
	</table>
	<input type="submit"/>
	</form>
</body>
</html>